version: '3.7'
services:
    mongodb:
        image: mongo:4.4                                 # 规避 5.0+ 在不支持 AVX 指令集 CPU 上反复重启的问题
        environment:
            MONGO_INITDB_ROOT_USERNAME: root             # mongo 数据库的账号
            MONGO_INITDB_ROOT_PASSWORD: rootpassword     # mongo 数据库的密码
            MONGO_INITDB_DATABASE: nettu-meeting         # mongo 数据库的库名
        ports:
            - 27017:27017                                # 如果已经安装过 mongo 可以修改前面的本地端口
        volumes:
            - ./mongodb:/data/db
        logging:
            driver: none
        container_name: nettu_mongodb
        
    redis:
        image: redis
        ports:
            - 6379:6379                                  # 如果已经安装过 redis 可以修改前面的本地端口
        logging:
            driver: none
        container_name: nettu_redis

    elasticsearch:
        image: elasticsearch:7.1.0
        environment: 
            - discovery.type=single-node
        container_name: nettu_elasticsearch
        ports: ['9200:9200']                             # 如果端口被占用，可以修改前面的本地端口 
    
    kibana:
        image: kibana:7.1.0
        container_name: nettu_kibana
        ports: ['5601:5601']                             # 如果端口被占用，可以修改前面的本地端口 
        depends_on: ['elasticsearch']

    nettumeet:
        image: wbsu2003/nettu-meet:v1
        environment:
            NETTU_REDIS_HOST: 192.168.0.197              # 群晖主机的局域网IP 
            NETTU_REDIS_PORT: 6379                       # 前面 redis 端口修改了的话，这里也要跟着改
            MONGODB_CONNECTION_STRING: mongodb://root:rootpassword@192.168.0.197:27017
            MONGODB_NAME: nettu-meeting                  # mongo 的设置也要跟着前面的变化进行修改
            NETTU_ELASTIC_URL: http://192.168.0.197:9200 # 按群晖主机IP修改
            FRONTEND_URL: https://meet.laosu.ml          # 填写反代后的公网地址，必须是 https 协议
        container_name: nettu_meet
        ports: 
            - 5310:80                                    # 本地端口不冲突就行
        depends_on: ['redis'] 
