[include]
files = /etc/supervisor/conf.d/*.conf

[program:app]
command=nginx -g "daemon off;"

[program:api]
command=java -Dfile.encoding=UTF-8 -jar /usr/local/lib/tduck-api.jar

#directory will be any folder where you wnat supervisor to cd before executing.
#directory=/project 
autostart=true
autorestart=false
startretries=3

#user will be anyone you want but make sure that user will have the enough privilage.
user=root

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=debug
logfile_maxbytes=10MB

[supervisorctl]