{
  "manifest_version": 2,
  "name": "linkding extension",
  "version": "1.3",
  "description": "Companion extension for the linkding bookmark service",
  "homepage_url": "https://github.com/sissbruecker/linkding-extension/",

  "icons": {
    "48": "icons/logo_48x48.png",
    "96": "icons/logo_96x96.png",
    "128": "icons/logo_128x128.png"
  },

  "background": {
    "scripts": ["build/background.js"]
  },

  "omnibox": {
    "keyword": "ld"
  },

  "browser_action": {
    "default_icon": {
      "19": "icons/button_19x19.png",
      "32": "icons/button_32x32.png",
      "38": "icons/button_38x38.png"
    },
    "default_title": "Add bookmark (Alt+Shift+L)",
    "default_popup": "popup/index.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Open a popup to bookmark current page."
    }
  },

  "options_ui": {
    "page": "options/index.html"
  },

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}