{
  "name": "linkding-extension",
  "version": "1.3.0",
  "description": "Companion extension for the linkding bookmark service",
  "license": "MIT",
  "author": "Sascha Ißbrücker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sissbruecker/linkding-extension.git"
  },
  "bugs": {
    "url": "https://github.com/sissbruecker/linkding-extension/issues"
  },
  "homepage": "https://github.com/sissbruecker/linkding-extension#readme",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.35.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "spectre.css": "^0.5.9",
    "svelte": "^3.31.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "web-ext": "^6.1.0"
  }
}
